Question-2
a) Find the culprit and invoke the alert
- javascript file is renamed to script.js and double quotes are corrected
b) Explain the below how it works
- Semicolons are not required for breaking a line or closing blocks in modern javascript.
- `...` allows to write multi-line messages in alert keyword
- similarly, use of "+" operator allows the multi line code. However, output will be single-line as per arithmatic operation.
c) Fix the below to alert Guvi geek
- " " is added for space // admin = fname+" "+lname;
d) Fix the below to alert hello Guvi geek
- alert( `hello ${name}` );  
e) Fix the below to alert sum of two numbers
- c=parseInt(a)+parseInt(b)
f) Explain Why the Code is blasted and how to diffuse it and get “Diffused”.
- Code is blasted as strings are being compared that is retturning 0 as boolean result.
- var a = 2 > 12; This compares numbers/integers and code is diffused.
g) How to get the success in console.
- converting input to integer and typing '0' gives success
h) How to get the correct score in console.
- converting input to integer gives the correct score.
i) Fix the code to welcome the Employee
- 'Welcome' added to print the message.
j) Fix the code to welcome the boss
- Extra 'or' condition was removed
k) Fix the code to welcome the boss
- value of lock was changed to '0'
l) Fix the code to welcome the boss
- value of lock was changed to '0'
m) Change the code to print
- while loop increment variable changed
n) Change the code to print 1 to 10 in 4 lines
- process.stdout.write was used
o) Change the code to print even numbers
- Increment value was changed to '2'
p) Change the code to print all the gifts
- ".." was changed to `..` and quote surrounding gifts were removed
q) Fix the code to disarm the bomb.
- while condition was changed
r) Whats the msg printed and why?
- only 'hi' is printed as '0' has boolean value='false'



